.filter-block {
  
  
  @media (max-width: $lg) {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.25);
    transition: all 0.7s ease;
    z-index: 1;
    
    &.hidden {
      // display: block;
      
      .filter-block__wrapper {
        bottom: 0;
      }
    }
  }
  
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px 30px;
    grid-template-areas: 
      'row_1 row_2 row_3'
      'row_4 row_5 row_6'
    ;
    transition: all 0.7s ease;
    z-index: 1;
    
    @media (max-width: $xl) {
      grid-template-columns: 1fr 1fr;
      grid-template-areas: 
        'row_1 row_2'
        'row_4 row_5'
        'row_6 row_3'
      ;
      
      .custom-checkbox {
        display: flex;
      }
    }
    
    @media (max-width: $lg) {
      position: absolute;
      background-color: #fff;
      bottom: -350px;
      left: 0;
      right: 0;
      padding: 20px 30px;
      grid-template-areas: 
        'title title'
        'row_2 row_4'
        'row_5 row_6'
        'row_3 btns'
      ;
    }
    
    @media (max-width: $md) {
      grid-template-columns: 1fr;
      grid-template-areas: 
        'title'
        'row_2'
        'row_4'
        'row_5'
        'row_6'
        'row_3'
        'btns'
      ;
      
      .custom-checkbox {
        display: flex;
      }
    }
    
    @media (max-width: $sm) {
      padding: 20px 15px;
    }
  }
  
  &__title {
    display: none;
    
    @media (max-width: $lg) {
      display: block;
      font-weight: 600;
      font-size: 19px;
      line-height: 27px;
      grid-area: title;
    }
  }
  
  &__btn-wrapper {
    display: none;
    
    @media (max-width: $lg) {
      display: block;
      grid-area: btns;
      justify-self: end;
      margin-top: 25px;
      
      .btn__save {
        padding: 8px 16px;
        margin-left: 15px;
      
        &::before {
          display: none;
        }
      }
    }
    
  }
  
  
  
  .row-1 {
    grid-area: row_1;
    
    @media (max-width: $lg) {
      display: none;
    }
  }
  .row-2 {
    grid-area: row_2;
  }
  .row-3 {
    grid-area: row_3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    @media (max-width: $lg) {
      button {
        display: none;
      }
    }
  }
  .row-4 {
    grid-area: row_4;
  }
  .row-5 {
    grid-area: row_5;
  }
  .row-6 {
    grid-area: row_6;
  }
  
  &__btn {
    &.add-btn {
      color: $white;
      background-color: $brand-primary;
      
      svg {
        fill: #fff;
        fill-opacity: 1;
      }
      
      &:hover {
        background-color: #F20C17;
      }
      
      &:active {
        background-color: #E8000B!important;
      }
    }
  }
}